{
	"id": "nodebb-plugin-google-sheets",
	"name": "NodeBB Google Sheets Plugin",
	"description": "NodeBB Plugin that allows users to embed Google Sheets inline in posts.",
	"url": "https://github.com/mkunkel/nodebb-plugin-google-sheets",
	"library": "./library.js",
	"hooks": [
		{
			"hook": "filter:parse.post", "method": "parse", "priority": 6
		}
	],
	"staticDirs": {
        "css": "./static"
    }
}
